<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranslateDockWidget</class>
 <widget class="QDockWidget" name="TranslateDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PolyGlot Translation</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="settings">
      <property name="text">
       <string>Setting</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startStopHTTPServer">
      <property name="text">
       <string>Start/Stop HTTP Server</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
