<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranslateDockWidget</class>
 <widget class="QDockWidget" name="TranslateDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PolyGlot Translation</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="settings">
      <property name="text">
       <string>Setting</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startStopHTTPServer">
      <property name="text">
       <string>Start/Stop HTTP Server</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_status">
      <property name="text">
       <string>Status Label</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="errorLabel">
      <property name="text">
       <string>Error Label</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
